/******************************************************************************/
/****     Generated by IBExpert 2015.12.21.1 17/03/2026 6:34:03 p. m.      ****/
/******************************************************************************/

SET SQL DIALECT 3;

SET NAMES ISO8859_1;

CREATE DATABASE 'F:\Proyectos\delphi_backend\purchasebridge\backend\database\purchasebridge.fdb'
USER 'SYSDBA' PASSWORD 'B8@AjN?Z'
PAGE_SIZE 16384
DEFAULT CHARACTER SET ISO8859_1 COLLATION ISO8859_1;



/******************************************************************************/
/****                                Tables                                ****/
/******************************************************************************/



CREATE TABLE EQUIVALENCIA (
    ID           INTEGER GENERATED BY DEFAULT AS IDENTITY,
    CODIGOH      INTEGER,
    SUBCODIGOH   INTEGER,
    NOMBREH      VARCHAR(40) CHARACTER SET ISO8859_1,
    REFERENCIAH  VARCHAR(40) CHARACTER SET ISO8859_1,
    UNIDADH      VARCHAR(5) CHARACTER SET ISO8859_1,
    UNIDADP      VARCHAR(10) CHARACTER SET ISO8859_1,
    REFERENCIAP  VARCHAR(50) CHARACTER SET ISO8859_1,
    FACTOR       NUMERIC(18,6)
);


CREATE TABLE UNIDADES (
    CODIGO  VARCHAR(10) CHARACTER SET ISO8859_1 NOT NULL,
    NOMBRE  VARCHAR(10) CHARACTER SET ISO8859_1
);




/******************************************************************************/
/****                       Autoincrement generators                       ****/
/******************************************************************************/


ALTER TABLE EQUIVALENCIA ALTER ID RESTART WITH 0;




/******************************************************************************/
/****                             Primary keys                             ****/
/******************************************************************************/

ALTER TABLE EQUIVALENCIA ADD PRIMARY KEY (ID);
ALTER TABLE UNIDADES ADD PRIMARY KEY (CODIGO);


/******************************************************************************/
/****                               Indices                                ****/
/******************************************************************************/

CREATE UNIQUE INDEX UX_EQUIVALENCIA ON EQUIVALENCIA (REFERENCIAP, UNIDADP);